<!DOCTYPE html>
<html>
 <head>
   <title>CSCE 190: Matthew Larman</title>
   <link rel="stylesheet" href="styles.css" />
 </head>
 <body>
 <h1>Matthew Larman</h1>
 </body>
</html>

<!-- Problem Statement Assignment -->
<section class="assign">
    <img src="images/problem-statement.jpg" />
    <section class="assign-det">
       <h2>Problem statement: Many students do not have proper diets</h2>
       <p>
           Due to the conditions that students endure, many are not on a sufficient diet.
      </p>
    </section>
</section>

<!-- Affinity diagram assignment -->
<section class="assign">
    <img src="images/affinity-diagram.png" />
    <section class="assign-det">
        <a href="files/affinity-diagram.pdf"><h2>Affinity diagram: Nutrional App</h2></a>
        <p>
            The diagram outlines the general intentions for the user interface, user experience, intended features, algorithmic intentions, and availability of app.
        </p>
    </section>
</section>

<!-- Personas assignment -->
<section class="assign">
   <img src="images/my-persona.jpeg" />
   <section class="assign-det">
       <a href="files/all-personas.pdf"><h2>Team Personas: The Hooligans </h2></a>
       <p>
          My name is Gabriel Barragan. I really love to drink monster with my cereal and complain about my criminally underpaid job.
       </p>
   </section>
</section>

<!-- Storyboard assignment -->
<section class="assign">
        <img src="images/my-storyboard.jpg" />
        <section class="assign-det">
            <a href="files/all-storyboards.pdf"><h2>Team Storyboards: [title]</h2></a>
            <p>
                [Insert text describing your individual storyboard (the scenario you chose)]
            </p>
        </section>
</section>
